{
  "name": "www",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leen-rei/TriHatid.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/leen-rei/TriHatid/issues"
  },
  "homepage": "https://github.com/leen-rei/TriHatid#readme",
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.0",
    "@capacitor/geolocation": "^8.2.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0"
  }
}
